# Macro file for sauna
# 
# Can be run in batch, without graphic
# or interactively: Idle> /control/execute gps.mac
#
# Change the default number of workers (in multi-threading mode) 
#/run/numberOfThreads 4
#
# Initialize kernel
/run/initialize
#
/control/verbose 2
/run/verbose 2
/event/verbose 0
/tracking/verbose 1
# 
# gamma 6 MeV to the direction (0.,0.,1.)
#
/gps/particle e-
/gps/ang/type iso
/gps/direction 1 0 0
/gps/pos/type Volume
/gps/pos/shape Para
/gps/pos/centre 4. 4. 4. cm
/gps/pos/halfx 0.5 cm
/gps/pos/halfy 0.5 cm
/gps/pos/halfz 0.5 cm

/run/beamOn 1
