#
# -- Define scoring mesh, call it "boxMesh_1"
#
/score/create/boxMesh boxMesh_1
/score/mesh/boxSize 10. 10. 10. cm
/score/mesh/translate/xyz 0. 0. 0. cm
/score/mesh/nBin 30 30 30
#
# -- Define scorers
#
/score/quantity/energyDeposit eDep
/score/quantity/trackLength trackLength
/score/quantity/passageCellCurrent totalCurrent 1
/score/quantity/passageCellCurrent eCurrent 1
/score/filter/particle epFilter e-
#
/score/close
# -- By "close", we end the definition of scorer
#
# -- Print a list of scorers
/score/list
#
# -- And now, initialize and run
#
/vis/disable
/control/verbose 2
/run/verbose 1
#
/gps/particle gamma
/gps/ene/mono 662 keV
/gps/pos/centre 0. 0. 0. cm
/gps/ang/type iso
/run/beamOn 5000
#
/vis/enable
#
# -- Dump scorers to CSV files
#
/score/dumpQuantityToFile boxMesh_1 eDep eDep.csv
/score/dumpQuantityToFile boxMesh_1 trackLength trackLength.csv
/score/dumpQuantityToFile boxMesh_1 totalCurrent totalCurrent.csv
/score/dumpQuantityToFile boxMesh_1 eCurrent eCurrent.csv