# Macro file for sauna
# 
# Can be run in batch, without graphic
# or interactively: Idle> /control/execute test.mac
#
#
# Initialize kernel
/run/initialize
/vis/disable
#
/control/verbose 2
/run/verbose 0
/event/verbose 0
/tracking/verbose 0
# 
##########################
# MORE THAN ONE PARTICLE #
##########################
#
#/gps/source/multiplevertex true
#
# Xe133 beta from a volume with an isotropic angle distribution
#
/gps/particle e-
#/gps/source/intensity 1
#
####
#/gps/ene/type Lin
#/gps/ene/min 0.010 MeV
#/gps/ene/max 0.346 MeV
#/gps/ene/gradient -16.7
#/gps/ene/intercept 5.78 
####
#########################
/gps/ene/type User
/gps/hist/type energy
/control/execute hist_xe135.mac
#
#/gps/hist/point 0.0 0.0
#/gps/hist/point 0.1 0.25
#/gps/hist/point 0.2 0.25
#/gps/hist/point 0.3 0.25
#/gps/hist/point 0.4 0.25
#########################
#
/gps/pos/centre 0. 0. 0. mm
/gps/ang/type iso
#
#
#/gps/source/add 1
#
# gamma 662 keV and isotropic angle distribution
#
#/gps/particle gamma 
#/gps/ene/mono 30 keV
#/gps/pos/type Point
#/gps/pos/centre 0.0 0.0 0.0
#/gps/ang/type iso
#
/run/beamOn 1000000
/vis/enable